/* font */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* Reset CSS */
html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Inter", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: black;
}

/* Styles */

.title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.titleText {
  font-weight: 600;
}

.logo {
  width: 60px;
}

.navbar {
  background-color: #f3f5f4;
  display: flex;
  justify-content: space-around;
}

.navItems {
  display: flex;
  align-items: center;
  gap: 20px;
}

.rating-rate {
  display: flex;
  gap: 20px;
}

.search-box {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.search-input {
  width: 250px;
  height: 50px;
  border-radius: 10px;
  border-style: 1px solid black;
  font-size: 20px;
  border-color: #f10755;
}

.search-btn {
  height: 50px;
  width: 100px;
  border-radius: 10px;
  margin-left: 10px;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 1rem;
}

.card {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  padding: 16px;
  border-radius: 10px;
  width: 250px;

  display: flex;
  flex-direction: column;
}

.header {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.restaurant-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

/* shimmer Ui / Skeleton Loading */

.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 70%);
  }
  100% {
    background-color: hsl(200, 20%, 90%);
  }
}

.header-img {
  width: 200px;
  height: 250px;
  object-fit: cover;
  margin-right: 1rem;
  flex-shrink: 0;

  border-radius: 10px;
}

.skeleton-text {
  width: 100%;
  height: 0.5rem;
  margin-bottom: 0.25rem;
  border-radius: 0.125rem;
}

.skeleton-text:last-child {
  margin-bottom: 0%;
  width: 80%;
}

button {
  padding: 10px;
  width: 100px;
  border-radius: 10px;
  border-style: none;
  background-color: #f10755;
  font-size: 1.25rem;
  color: #f3f5f4;
  cursor: pointer;
}

/* contact US */
.contact-us {
  margin: 20px auto;
  max-width: 1200px;
}

.contact-us > h1 {
  text-align: center;
}

.contact {
  display: flex;
  flex-direction: column;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

input,
textarea {
  padding: 5px;
}

/* about */

.about {
  max-width: 1200px;
  margin: 20px auto;
}

.about-h {
  margin-bottom: 20px;
}

/* footer */

.footer {
  /* margin: 0 auto; */
  text-align: center;
  background-color: #f10755;
  padding: 10px;
  color: #f3f5f4;
}

/* restaurent info */

.info {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 5px;
}

.restaurent-img {
  width: 500px;
  border-radius: 10px;
  padding: 5px;
}

.restaurent-info {
  display: flex;
  justify-content: space-evenly;
}

.menu-items {
  margin: 20px 5px;
  display: flex;
  gap: 20px;
}

.item-img {
  width: 100px;
}

.item-title{
  color: #f10755;
}



.members{
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.member-img{
  width: 200px;
  border-radius: 50%;
}